

/*
const readFile = (filename, newFileName,callback) => {
  fs.readFile(filename, "utf8", function (err, data) {
    if (err) throw err;
    console.log("Reading: " + filename);
    // console.log(typeof data)

    callback(newFileName,data);
  });
};

*/
function updateFile(filename, data) {
  fs.appendFile(filename, '\n'+data, (err) => {
    if (err) {
      console.log(err);
    } else {
      console.log(`\n${filename} updated`);
      
    }
  });
}

function convertToUpper(filename,data) {
  updateFile("filename.txt", filename,writeFile,);
  
}

function writeFile(filename, data) {
  fs.writeFile(filename, data, (err) => {
    if (err) console.log(err);
    else {
      console.log( filename+" updated successfully\n");
      // callback('filename.txt','sorted.txt')
    }
  });
}

function convertToLower(filename,data) {
  updateFile("filename.txt", filename);
  const sentences = data.toLowerCase().split('.').join('\n')
  writeFile(filename,sentences );
  
}

function readNewFiles(newFileName,data1){

    fs.readFile(newFileName, "utf8", function (err, data2) {
        if (err) throw err;
        console.log("Reading: " + newFileName);
        // console.log(typeof data)
    
        writeFile('sorted.txt',(data1+data2).split('\n').sort().join(),updateFile);
        // updateFile('filename.txt','sorted.txt')
      });

}

function deleteFilesStored(filename){


    const rd = readline.createInterface({
        input: fs.createReadStream(filename),
    });
    rd.on('line', function(line) {
    
        writeFile(filename,' ')
    })


}